general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=hyprlock
  lock_cmd=hyprlock
}

listener {
  on-timeout=hyprlock
  timeout=600
}

listener {
  on-resume=hyprctl dispatch dpms on
  on-timeout=hyprctl dispatch dpms off
  timeout=900
}

listener {
  on-timeout=systemctl suspend
  timeout=1800
}
